blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
engineering-notation==0.10.0
fonttools==4.47.2
idna==3.6
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
packaging==23.2
pillow==10.2.0
pluggy==1.4.0
pygame==2.5.2
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pytest==8.0.2
python-dateutil==2.8.2
pytz==2023.3.post1
setuptools==69.0.3
six==1.16.0
soupsieve==2.5
threadpoolctl==3.2.0
tzdata==2023.4
urllib3==2.1.0
Werkzeug==3.0.1
wheel==0.42.0
